changes in the chart tab:
619-622

  $('#ow-chart-time a.export').click(function() {
      var time = localStorage.getItem(timeRangeKey);
      location.href = baseUrl + time + '&csv=1';
    })



















/////////////////////////
e.preventDefault();
      var time = localStorage.getItem(timeRangeKey);
      var csvUrl = baseUrl + time + '&csv=1';
      window.open(csvUrl, '_blank');

//////////////////////////

To print CSV data in the next page 

 $('#ow-chart-time a.export').click(function(e) {
      e.preventDefault();
      var time = localStorage.getItem(timeRangeKey);
      var csvUrl = baseUrl + time + '&csv=1';
      
      var newWindow = window.open('', '_blank');
      fetch(csvUrl)
       .then(response => response.text())
       .then(data => {
        newWindow.document.open();
        newWindow.document.write('<pre>' + data + '</pre>');
        newWindow.document.close();
      })
       .catch(error => {
        console.error('Error fetching CSV data:', error);
       });
  });

////////////////////////
To print data in the form of Tables

 $('#ow-chart-time a.export').click(function(e) {
      e.preventDefault();
      var time = localStorage.getItem(timeRangeKey);
      var csvUrl = baseUrl + time + '&csv=1';
      
      var newWindow = window.open('', '_blank');
      fetch(csvUrl)
       .then(response => response.text())

.then(data => {
  newWindow.document.open();
  
  // Create a table element
  newWindow.document.write('<table>');
  
  // Split the data into rows
  const rows = data.split('\n');
  
  // Iterate over the rows
  rows.forEach(row => {
    // Split each row into cells
    const cells = row.split(',');
    
    // Create a table row element
    newWindow.document.write('<tr>');
    
    // Iterate over the cells
    cells.forEach(cell => {
      // Create a table cell element and add the cell value
      newWindow.document.write('<td>' + cell + '</td>');
    });
    
    // Close the table row element
    newWindow.document.write('</tr>');
  });
  
  // Close the table element
  newWindow.document.write('</table>');
  
  newWindow.document.close();
})

////////////////////////////////

To print the data in the proper Table format

$('#ow-chart-time a.export').click(function(e) {
        e.preventDefault();
  var time = localStorage.getItem(timeRangeKey);
  var csvUrl = baseUrl + time + '&csv=1';
  
  var newWindow = window.open('', '_blank');
  fetch(csvUrl)
    .then(response => response.text())
    .then(data => {
      // Parse CSV data
      const rows = data.split('\n');
      const headers = rows[0].split(',');
      const tableRows = rows.slice(1).map(row => row.split(','));

      // Generate HTML table
      const tableContent = `
        <html>
        <head>
          <style>
            table {
              border-collapse: collapse;
            }
            th, td {
              border: 1px solid black;
              padding: 8px;
            }
          </style>
        </head>
        <body>
          <table>
            <thead>
              <tr>
                ${headers.map(header => `<th>${header}</th>`).join('')}
              </tr>
            </thead>
            <tbody>
              ${tableRows
                .map(row => `<tr>${row.map(cell => `<td>${cell}</td>`).join('')}</tr>`)
                .join('')}
            </tbody>
          </table>
        </body>
        </html>`;

      newWindow.document.open();
      newWindow.document.write(tableContent);
      newWindow.document.close();
    })
    .catch(error => {
      console.error('Error fetching CSV data:', error);
    });
});


[
Dependencies:
Line number 541 to 545

{% block extra_script %} 
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.2.0/papaparse.min.js"></script>
<script src="https://unpkg.com/xlsx-populate/browser/xlsx-populate.min.js"></script>   



line number 675 to 677 (last we need to check the endof block)
  });
</script>
{% endblock %}
]

